PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2077
DB_NAME=invenpro_db

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@.com
EMAIL_PASS=your-email-password
EMAIL_FROM="Inventory System <your-email@example.com>"
