PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2077
DB_NAME=invenpro_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=billiardschillzone@gmail.com
EMAIL_USER=collinsmuemah@gmail.com
EMAIL_OWNER=lebanonwriters1@gmail.com
EMAIL_PASS=dbvnaxfjwmsfzeiu
# EMAIL_PASS=doxturjbslerrkfl
EMAIL_FROM="InvenPro"
NODE_ENV=production

JWT_SECRET=8745e6340b6b4819647d6018d0facdbd
DATABASE_URL=postgresql://neondb_owner:npg_dL6OC4xTcFMy@ep-sparkling-shape-adsnd63m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require