services:
  - type: web
    name: billiards-pos-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: invenpro_db
          property: connectionString

databases:
  - name: invenpro_db
    databaseName: invenpro_db
    user: postgres
